#########################################################################
##
## Application Properties
##
#########################################################################

## changeable properties at runtime
bootstrap.servers=localhost:6667
file.location=/data/housePriceMetadata.csv
api.key=naxsv2gLHH-_rZ362Qge