#########################################################################
##
## Application Properties
##
#########################################################################

## changeable properties at runtime
bootstrap.servers=localhost:9092
file.location=/data/housePriceMetadata.csv
api.key=naxsv2gLHH-_rZ362Qge

##
druid.server=http://localhost:8090
druid.schema=/druid/usHousePricesSchema.json