#########################################################################
##
## Application Properties
##
#########################################################################

##
## kafka properties
##

## changeable properties at runtime
bootstrap.servers=ec2-54-93-233-190.eu-central-1.compute.amazonaws.com:6667
file.location=/data/housePriceMetadata.csv

api.key=naxsv2gLHH-_rZ362Qge

